shipyardapp/actions-linear/action.yml
name: 'Shipyard Linear Action'
description: 'Execute Linear automations from GitHub Actions.'

inputs:
  command:
    type: string
    description: 'Name of subcommand to execute.'
    required: true
  on_create_branch:
    type: string
    description: 'Branch for on_create_branch command.'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

shipyardapp/actions-linear/.github/workflows/on_create_branch.yml
- uses: ./
  with:
    command: on-create-branch
    on_create_branch: 'new-branch-2'